<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./data.js"></script>
    <title>Document</title>
    <style>
        .scholar,
        .msaSkill {
            text-align: center;
            width: 250px;
            height: 300px;
            border: 1px solid black;
            overflow: hidden;
        }

        img {
            width: 150px;
            height: 150px;
        }

        .msaSkill-img {
            width: 75px;
            height: 150px;
        }

        div {
            float: left;
        }

        .custom-input input {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        register {
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body>
    <h1>vue template 이벤트 적용</h1>
    <div id="app">

        <button @click="registrationMode()">
            <div>
                <p v-if="isregistrationMode">등록그만하기</p>
                <p v-else>등록하기</p>
            </div>
        </button>

        <div v-if="isregistrationMode">

            <button @click="toggleMode()">
                <div>
                    <p v-if="isCharacterMode">Skill Mode</p>
                    <p v-else>Character Mode</p>
                </div>
                <!-- {{ isCharacterMode ? 'Skill Mode' : 'Character Mode' }} 삼항연산자로 만든 버튼 -->
            </button>



            <div v-if="isCharacterMode">

                <div v-for="scholar in jsonData" :key="scholar.id" class="scholar">
                    <div>
                        <h4>이름 : {{ scholar.name }}</h4>
                        <p>소개 : {{ scholar.introduction }}</p>
                    </div>

                    <img :src="scholar.img" :alt="scholar.name" class="scholar-img">
                </div>
            </div>

            <div v-else>
                <div v-for="msaSkill in jsonSkillData" :key="msaSkill.id" class="msaSkill">
                    <div>
                        <h4>이름 : {{ msaSkill.skill }}</h4>
                        <p>소개 : {{ msaSkill.introduction }}</p>
                    </div>
                    <img v-for="img in msaSkill.imgs" :src="img" :alt="msaSkill.skill" class="msaSkill-img">
                </div>
            </div>
        </div>

        <div v-else id="register">
            
            <select v-model="selected" @change="check">
                <option value="인물등록">인물등록</option>
                <option value="스킬등록">스킬등록</option>
            </select>

        </div>
    </div>

    <script>
        const { createApp, ref } = Vue;

        createApp({
            setup() {
                const jsonData = scholar;
                const jsonSkillData = msaSkill;

                const isCharacterMode = ref(true);
                const toggleMode = () => {
                    isCharacterMode.value = !isCharacterMode.value;
                };

                const isregistrationMode = ref(true);
                const registrationMode = () => {
                    isregistrationMode.value = !isregistrationMode.value;
                };

                const selected = ref("인물등록");

                return {
                    jsonData,
                    jsonSkillData,
                    isCharacterMode,
                    toggleMode,
                    registrationMode,
                    selected
                }
            }
        }).mount("#app");
    </script>
</body>

</html>